; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:ttgo-display]
platform = espressif32
board = ttgo-display

framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.4.79
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	
board_build.filesystem = littlefs
;board_build.partitions = no_ota.csv
;board_build.partitions = large_spiffs_16MB.csv
board_build.partitions = partitions_custom.csv

; this will result in the error: Failed to parse "/home/jthomson/Documents/PlatformIO/Projects/JiftBox/.vscode/c_cpp_properties.json": Unexpected token ' in JSON at position 23
; code will still compile but will somethings incorrectly underlined as errors
; using AsyncWebServers default placeholder delimiter of '%' breaks a page that uses a percent sign in CSS
; equivalent to #define TEMPLATE_PLACEHOLDER '$'
build_flags =
    "-DTEMPLATE_PLACEHOLDER=\\'$\\'"

;build_flags = -I include

extra_scripts =
    post:dist.py